<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                margin: 0;
            }
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 75px;
    width: 100%;
    background-color: rgb(199, 235, 243);
    color: rgb(237, 33, 77);
}
body{
    background-color: aquamarine;
}
a{
    color: rgb(227, 10, 155);
    text-decoration: none;
    padding: 24px;
    border: 2px solid rgb(227, 10, 155);
    border-radius: 30px;
}
#content1{
    font-size: 30px;
    display: flex;
    justify-content: space-around;
    width: 600px;

}
#content2{
    display: flex;
    justify-content: space-around;
    width: 600px;
   
}
#content3{
    display: flex;
    justify-content: space-between;
    width: 200px;
    align-items: center;
}
#content3>input{
    width: 400px;
    height: 30px;
}
h2{
    align-items: center;
    text-align: justify;
    height: 600px;
    width: 600px;
    position: relative;
    bottom: 400px;
    left: 15px;
    color: rgb(255, 255, 255);
    font-size: 30px;
    text-indent: 45px;
}
    </style>
</head>
<body>
    <nav>
        <div id="content1">
            <h1>Satish H Betasur</h1>    
        </div>
        <div id="content2">
            <a href="">Study</a>
            <a href="">Projects</a>
            <a href="">Skills</a>
        </div> 
       <div id="content3">
            <a href="https://www.linkedin.com/in/satish-betasur-037a31211/">linkedIn</a>
        </div>
    </nav>
    <div>
        <img src="360_F_267524919_wXbVQHR189pLVU06eQ85GGLnJMq2eJFR.jpg" alt="" width="100%" height="600px">
    </div>
    <h2>
       <i> Hi I'm Satish, i have graduated in electronics and communication engineering, in the year 2021 from Jain College Of Engineering, Belagavi.
        I havae gained various programming language knowledge like web technologies, java, Python, C, C++.</i>
    </h2>
</body>
</html>
